# todo-mcp-server

./: .gitignore  Dockerfile  HELP.md  README.md  Taskfile.yaml  build.gradle  deploy-cloud.md  tasks.md
config/: azurecontainerappsconfig.yaml  cloudrunconfig.yaml  fargateconfig.yaml  lambdaconfig.yaml
src/main/java/com/bothub/weather_mcp_server/: WeatherMcpServerApplication.java
src/main/java/io/shaama/todoapp/: TodoappApplication.java
src/main/java/io/shaama/todoapp/todo/: ApiTestController.java  Todo.java  TodoRepository.java  TodoService.java  TodoTools.java
src/main/java/io/shaama/todoapp/todo/model/: Todo.java  TodoToolResponse.java
src/main/java/io/shaama/todoapp/tools/: TodoTools.java
src/main/java/io/shaama/todoapp/utils/: Sampling.java
src/main/resources/: application-sse.properties  application-stdio.properties  application-streamable.properties  application.properties
src/test/java/com/bothub/weather_mcp_server/: WeatherMcpServerApplicationTests.java
src/test/java/io/shaama/todoapp/: TodoappApplicationTests.java
src/test/java/io/shaama/todoapp/infra/: CloudDeployer.java  InfraCli.java  Runner.java
src/test/java/io/shaama/todoapp/infra/aws/fargate/: AwsFargateDeployer.java  FargateConfig.java
src/test/java/io/shaama/todoapp/infra/aws/lambda/: AwsLambdaDeployer.java  DockerfilePatcher.java  LambdaConfig.java
src/test/java/io/shaama/todoapp/infra/azure/containerapps/: AzureContainerAppsConfig.java  AzureContainerAppsDeployer.java
src/test/java/io/shaama/todoapp/infra/gcp/cloudrun/: GcpCloudRunConfig.java  GcpCloudRunDeployer.java
src/test/java/io/shaama/todoapp/integration/: McpServerSseE2ETest.java  McpServerStdioE2ETest.java  McpServerStreamableE2ETest.java
src/test/java/io/shaama/todoapp/integration/util/: JsonRpcMessageBuilder.java
src/test/java/io/shaama/todoapp/todo/: TodoServiceIntegrationTest.java
src/test/resources/: application-test.properties
